{
  "buildCommand": "pnpm --filter @workspace/finance-saas run build",
  "outputDirectory": "artifacts/finance-saas/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
